<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
        <style>

            body{
                background-image: url(imagens/wallpaper001.jpg); /*Colocando imagem no fundo do site */
            }
            div.quadrado{
                display: inline-block; /*deixa na orizontal as caixas */
                border: 2px solid black; /* tamnho borda */
                border-radius: 10px; /* arredondamento de bordas*/
                background-color: bisque; 
                width: 300px; /*largura*/
                height: 300px; /*altura*/
                
            }

            div#q1{
                background-color: aqua;
            }

            div#q2{
                background-image: linear-gradient(to bottom, green, red);
            }

            div#q3 {
                background-image: url('imagens/pattern001.png');
            }


        </style>

</head>
<body>
    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div>
</body>
</html>