<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            
            /*height: 100vh; /*100 % da vewe port*/
            /*background-color: blue; /*Cor de fundo do body*/
            /*background-image: url(imagens/wallpaper003.jpg); /* Imagem no fundo do body*/
            /*background-position: center center; /*posição da imagem */
            /*background-repeat: no-repeat; /*linha de repetição ou não  */
            /*background-size: cover; /*"COVER" vai preencher a tela meio que picotando mas vai */
            /* backgroun-size = Contain  > Imagem 100% exibida*/
            /* backgroun-size = Auto >  Deixa o navegador resolver a resolução*/
            /*background-attachment: fixed; /*deixou a imagem no fundo Fixa "FIXED"*/ 

            /*OUTRA FORMA DE RESUMIR USANDO A "SHORTHAND"*/

            /*SHORTHAND > a ordem que esse comando precisa seguir*/
            /*cor > imagem > posição > repeat > [size Tem que ser decladado separado] > attachment*/  

            background: blue url(imagens/wallpaper003.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main  {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

        main h1{
            text-align: center;
        
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens com conteúdo no Main</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio, officiis impedit corporis magni earum exercitationem ipsa molestias fuga nesciunt assumenda facere! Minima modi consequatur commodi labore voluptatibus id facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio, officiis impedit corporis magni earum exercitationem ipsa molestias fuga nesciunt assumenda facere! Minima modi consequatur commodi labore voluptatibus id facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio, officiis impedit corporis magni earum exercitationem ipsa molestias fuga nesciunt assumenda facere! Minima modi consequatur commodi labore voluptatibus id facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio, officiis impedit corporis magni earum exercitationem ipsa molestias fuga nesciunt assumenda facere! Minima modi consequatur commodi labore voluptatibus id facilis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio, officiis impedit corporis magni earum exercitationem ipsa molestias fuga nesciunt assumenda facere! Minima modi consequatur commodi labore voluptatibus id facilis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio, officiis impedit corporis magni earum exercitationem ipsa molestias fuga nesciunt assumenda facere! Minima modi consequatur commodi labore voluptatibus id facilis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio, officiis impedit corporis magni earum exercitationem ipsa molestias fuga nesciunt assumenda facere! Minima modi consequatur commodi labore voluptatibus id facilis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio, officiis impedit corporis magni earum exercitationem ipsa molestias fuga nesciunt assumenda facere! Minima modi consequatur commodi labore voluptatibus id facilis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio, officiis impedit corporis magni earum exercitationem ipsa molestias fuga nesciunt assumenda facere! Minima modi consequatur commodi labore voluptatibus id facilis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio, officiis impedit corporis magni earum exercitationem ipsa molestias fuga nesciunt assumenda facere! Minima modi consequatur commodi labore voluptatibus id facilis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio, officiis impedit corporis magni earum exercitationem ipsa molestias fuga nesciunt assumenda facere! Minima modi consequatur commodi labore voluptatibus id facilis.

        </p>


    </main>
</body>
</html>