<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
      #container {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative;
        height: 500px;
        padding: 10px;
        background-color: blue;
      } 
      
      #conteudo {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position:absolute; /*Se a posição for absoluta(podemos movimentar esse conteudo com Left top etc)*/
        height: 200px;
        width: 410px;
        background-color: rgb(0, 255, 179);

        left: 50%;
        top : 50%;

        transform: translate(-50%, -50%);/*Vai centralizar a caixa mas porque seguiu as configurações do (Container e Conteudo)*/
      }

    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section> 
</body>
</html>