<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    
    <style>
        body{
            background-color: rgba(20, 20, 22, 0.651);
            font-family: 'Times New Roman', Times, serif;
        }

        table{
            width: 400px; /*Largura*/
            border-collapse: collapse; /*Usado para remover espaços entre as bordas*/
            border: 3px solid rgb(142, 163, 24);
            }
        
         tr.one{
            background-color: white;
         }   

         tr.two{
            background-color: black;
            color: white;
        }

        td{
            border: 2px solid rgb(199, 65, 65); /*Linhas das bordas diretamente no dado ou seja em cadas dado uma borda*/
            padding: 8px;
            text-align: center;
            vertical-align: middle; /*alturas > top alto > meddle meio > bottom em baixo*/
            text-align: center; /*centralizando o dado*/
        }

        
    </style>
</head>
<body>
    <h1> Primeira tabela</h1>

    <table>
        <tr class="one">
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr3>
        <tr class="two">
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
        </tr>

        <tr class="one">
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
        </tr3>
        <tr class="two">
            <td>D1</td>
            <td>D2</td>
            <td>D3</td>
        </tr>

        <tr class="one">
            <td>E1</td>
            <td>E2</td>
            <td>E3</td>
        </tr3>
        <tr class="two">
            <td>F1</td>
            <td>F2</td>
            <td>F3</td>
        </tr>



    </table>
</body>
</html>