<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {                               /* aqui quer dizer que Div tem um filho dentro dela */
            display: none;                      /* assim escondemos a frase criada */
        }

        div:hover > p {                         /* junto com a tag abaixo vai mostrar a msg */
            display: block;                     /* ira mostrar o tex novamente */
            color: white;
            background-color: red;
            width: 200px;                       /* diminuimos o tamanho da div  */
        }

        div:hover {                             /* vai deixar a div vermelha */
            color:red;
        }

    </style>
</head>


<body>
   <h1>Exemplo de Hover</h1>
   
   <p>passe o mouse no texto abaixo</p>
   <div> Passe o mouse AQUI
       <p> Texto escondido....</p>
   </div>

   <p>fim do exemplo</p>
</body>
</html>