<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>

    <style>
        /* o corpo vamos alinhar a esquerda como padrão */
        body{
            font: normal 16px arial, Verdana, serif;
            text-align: left;
        }
        /* o título vamos centralizar */
        h1{
            text-align: center;
        }
        /* subtitulo vamos colocar À direita  */
        h2{
            text-align: right;
        }
        /* o corpo vamos deixar com margem de paragrafos  */
        p{
            text-align: justify;    /* ajuste de texto de esquerda e direita */
            text-indent: 30px;      /* espaço de paragrafo */
        }
    </style>
</head>
<body>
    
    <h1>Título 1</h1>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, reiciendis voluptas magnam quae recusandae fugit laudantium iusto praesentium cum beatae similique corrupti sequi impedit laboriosam officiis quod perferendis voluptatem iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, tempore nam dolore sapiente perferendis officia. Blanditiis similique, harum error quod, corrupti fuga totam, quaerat perspiciatis laudantium eos ab iusto ducimus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ullam reprehenderit consectetur qui iure asperiores, aspernatur repudiandae quisquam repellat laboriosam. Ipsa odio soluta rem quam cumque impedit porro vel ut?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim ratione sunt aliquid ipsum porro maiores iusto deleniti illum, perferendis blanditiis laudantium. Ullam, qui ea consequuntur ducimus iure expedita delectus laborum?</p>
</body>
</html>