<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
body{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    }
h1{
    background-color: darkorange; /* cor da caixa */
    height: 300px; /* altura */
    width: 300px; /* largura */
    border-width: 10px; /* grossura da borda */
    border-style: solid; /* estilo da borda */
    border-color: orangered; /* cor da borda */
    /* MARGENS PARA A CAIXA, SENTIDO HORÁRIO BEM COMO FOI FEITO NO EXEMPLO */
    padding-top:15px ;
    padding-right:15px ;
    padding-bottom:15px ;
    padding-left:15px ;
    
    }
 a{
     border-width: 10px; /* grossura da borda */
     border-style: double; /* estilo de borda para o link "a" */
     border-color: green; /* cor da borda */

    padding-top:15px ;
    padding-right:15px ;
    padding-bottom:15px ;
    padding-left:15px ;
 }   
    </style>

</head>
<body>
    
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de BOX-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver coomo tudo isso vai ficar na prática</p>
</body>
</html>