<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
   
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap');
                
        @import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

        /* quando for pegar a font no google fonts (não atualizar a pag para PortugêS) */
               
        body{
            font-family: 'Macondo', cursive;
            font-size: 16px;
            color:black;
        }
        

        h1{
            font-family: 'Smooch', cursive;
            font-size: 3m;
        }

        h2{
            font-family: 'Akshar', sans-serif;
            font-size: 2m;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia quod suscipit cum corporis quas libero asperiores laboriosam dignissimos sint explicabo illo ducimus, autem harum in deleniti, maxime ad modi!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quas eius impedit, quia pariatur excepturi? Eos facilis doloribus facere consectetur commodi tenetur cumque veniam earum. Labore sapiente eos dolore quaerat.</p>
    
</body>
</html>